# scumd

./: .gitignore  BUILD_REQUIREMENTS  README  pom.xml
src/exttest/java/com/asolutions/scmsshd/test/integration/: FetchTest.java  IntegrationTestCase.java  PushTest.java
src/main/assembly/: default.xml
src/main/documentation/: README
src/main/java/com/asolutions/asynchrony/customizations/: AsynchronyPathToProjectNameConverter.java
src/main/java/com/asolutions/scmsshd/: ConfigurableGitSshServer.java  InteractionContext.java  InteractionContextKey.java  MainNoAuth.java  SCuMD.java
src/main/java/com/asolutions/scmsshd/authenticators/: AlwaysPassPublicKeyAuthenticator.java  BaseUserDaoAuthenticator.java  JavaxNamingLDAPAuthLookupProvider.java  LDAPAuthenticator.java  PassIfAnyInCollectionPassAuthenticator.java  PasswordAuthenticator.java  UserDaoPasswordAuthenticator.java  UserDaoPublickeyAuthenticator.java
src/main/java/com/asolutions/scmsshd/authorizors/: AlwaysPassProjectAuthorizer.java  AuthorizationLevel.java  PassIfAnyInCollectionPassAuthorizor.java  RepositoryAclProjectAuthorizer.java
src/main/java/com/asolutions/scmsshd/commands/: NoOpCommand.java
src/main/java/com/asolutions/scmsshd/commands/factories/: CommandFactoryBase.java  GitCommandFactory.java  GitSCMCommandFactory.java  ISCMCommandFactory.java  SCMCommandFactory.java
src/main/java/com/asolutions/scmsshd/commands/filters/: AllowedCommandFilter.java  AllowedCommandFilterProvider.java  BadCommandFilter.java  BadCommandFilterProvider.java
src/main/java/com/asolutions/scmsshd/commands/git/: AutoCreatingGitSCMRepositoryProvider.java  GitReceivePackProvider.java  GitReceivePackSCMCommandHandler.java  GitSCMCommand.java  GitSCMCommandHandler.java  GitSCMCommandImpl.java  GitSCMRepositoryProvider.java  GitUploadPackProvider.java  GitUploadPackSCMCommandHandler.java  SCMCommand.java
src/main/java/com/asolutions/scmsshd/commands/handlers/: CommandContext.java  ISCMCommandHandler.java  SCMCommandHandler.java
src/main/java/com/asolutions/scmsshd/converters/path/: PathToProjectNameConverter.java
src/main/java/com/asolutions/scmsshd/dao/: DaoHolder.java  RepositoryAclDao.java  UserDao.java
src/main/java/com/asolutions/scmsshd/dao/impl/: BaseDatabaseDao.java  DatabaseRepositoryAclDao.java  DatabaseUserDao.java  SimpleRepositoryAclDao.java  SimpleUserDao.java  SpringRepositoryAclDao.java  SpringUserDao.java
src/main/java/com/asolutions/scmsshd/event/: AuthenticationEvent.java  AuthenticationFailEvent.java  AuthenticationSuccessEvent.java  AuthorizationEvent.java  AuthorizationFailEvent.java  AuthorizationSuccessEvent.java  CancelEventException.java  CommitEvent.java  Event.java  FileChangeEvent.java  GitServerEvent.java  GitServerStartEvent.java  GitServerStopEvent.java  Post.java  Pre.java  PullEvent.java  PushEvent.java  RefEvent.java  RepositoryCreateEvent.java  RepositoryEvent.java  UserEvent.java
src/main/java/com/asolutions/scmsshd/event/impl/: AuthenticationEventImpl.java  AuthenticationFailEventImpl.java  AuthenticationSuccessEventImpl.java  AuthorizationEventImpl.java  AuthorizationFailEventImpl.java  AuthorizationSuccessEventImpl.java  BaseServerRepositoryUserEvent.java  BaseServerUserEvent.java  CommitEventImpl.java  FileChangeEventImpl.java  GitServerStartEventImpl.java  GitServerStopEventImpl.java  PullEventImpl.java  PushEventImpl.java  RepositoryCreateEventImpl.java  RepositoryInfo.java
src/main/java/com/asolutions/scmsshd/event/listener/: DefaultEventDispatcher.java  DefaultUncheckedListener.java  EventDispatcher.java  Support.java  SupportBuilder.java  UncheckedListener.java
src/main/java/com/asolutions/scmsshd/keyprovider/: DefaultKeyPairProvider.java  FileKeyPairProvider.java  StreamKeyPairProvider.java  StringKeyPairProvider.java
src/main/java/com/asolutions/scmsshd/ldap/: ILDAPAuthLookupProvider.java  JavaxNamingProvider.java  JavaxNamingProviderImpl.java  LDAPAuthLookupProvider.java  LDAPProjectAuthorizer.java
src/main/java/com/asolutions/scmsshd/model/security/: Anonymous.java  AntPathMatcher.java  AuthPolicy.java  Group.java  NoAuth.java  PasswordAuthPolicy.java  PathMatcher.java  Privilege.java  PrivilegeOwner.java  PublicKeyAuthPolicy.java  RawRepositoryAcl.java  RepositoryAcl.java  RepositoryMatcher.java  SimpleRepositoryMatcher.java  User.java
src/main/java/com/asolutions/scmsshd/runner/: ScumdConfigurableRunner.java
src/main/java/com/asolutions/scmsshd/service/: RepositoryAclService.java
src/main/java/com/asolutions/scmsshd/service/impl/: SimpleRepositoryAclService.java
src/main/java/com/asolutions/scmsshd/spring/factory/: AclFactoryBean.java
src/main/java/com/asolutions/scmsshd/spring/helper/: ApplicationContextHelper.java
src/main/java/com/asolutions/scmsshd/spring/xml/: AclBeanDefinitionParser.java  BaseKeyPairBeanDefinitionParser.java  BaseUserDaoAclBeanDefinitionParser.java  DatabaseUserDaoAclBeanDefinitionParser.java  DbcpConnectionPoolBeanDefinitionParser.java  EmailSenderBeanDefinitionParser.java  (+11 more)
src/main/java/com/asolutions/scmsshd/sshd/: AlwaysFailPublicKeyAuthenticator.java  AlwaysPassPublicKeyAuthenticator.java  ProjectAuthorizer.java  SCMCommand.java  SCMCommandFactory.java
src/main/java/com/asolutions/scmsshd/util/: CryptoUtil.java  Function.java  Function1.java  Function2.java  Function3.java  GitUtil.java  ReflectionUtil.java  SpringUtil.java  StringUtil.java  Tuple.java  Tuple3.java
src/main/resources/: log4j.properties
src/main/resources/com/asolutions/scmsshd/: scumd-default-config.xml
src/test/java/com/asolutions/: MockTestCase.java
src/test/java/com/asolutions/scmsshd/authenticators/: LDAPAuthenticatorTest.java  PassIfAnyInCollectionPassAuthenticatorTest.java
src/test/java/com/asolutions/scmsshd/authorizors/: PassIfAnyInCollectionPassAuthorizorTest.java
src/test/java/com/asolutions/scmsshd/commands/: NoOpCommandTest.java
src/test/java/com/asolutions/scmsshd/ldap/: LDAPProjectAuthorizerTest.java
src/test/java/com/asolutions/scmsshd/sshd/: AlwaysFailPublicKeyAuthenticatorTest.java  AlwaysPassPublicKeyAuthenticatorTest.java
(+24 files in other folders)
